<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack Cheatsheet</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/night-owl.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <section class="section">
            <h2 class="section-title">Introduction</h2>
            <div class="sub-section">
                <h3 class="sub-section-title">What is webpack?</h3>
                <p class="sub-section-text">Webpack is a module bundler for javascript. It bundles your assets into one file (or many files, as you wish). It also manages dependencies for your files.</p>
            </div>
            <div class="sub-section problem">
                <h3 class="sub-section-title">Problem</h3>
                <p class="sub-section-text">Let's consider the bundling problem. If you don't use webpack, then your scripts will look like this:</p>
                <pre><code class="language-html">&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
                    &lt;script src="js/popper.min.js"&gt;&lt;/script&gt;
                    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
                    &lt;script src="js/formValidator.min.js"&gt;&lt;/script&gt;
                    &lt;script src="js/someOtherScript.min.js"&gt;&lt;/script&gt;
                    &lt;!-- And +10 other scripts --&gt;
                </code></pre>
                <p class="sub-section-text">Of course this is a big problem for couple of reasons. First, it is very slow and boring process to add script tags for every new file. Second, it makes the page load slower for HTTP 1.1, because it increases the queue time.</p>
                <p class="sub-section-text mt-1">Now, let's see the other problem, which is managing dependencies:</p>
                <pre><code class="language-html">&lt;!-- scripts that depend on jquery --&gt;
                    &lt;script src="js/formValidator.min.js"&gt;&lt;/script&gt;
                    &lt;script src="js/jquery-ui.min.js"&gt;&lt;/script&gt;
                    &lt;script src="js/alertScript.min.js"&gt;&lt;/script&gt;

                    &lt;script src="js/jquery.min.js"&gt;&lt;/script&gt; &lt;!-- Oops :( --&gt;

                    &lt;script src="js/main.js"&gt;&lt;/script&gt;
                </code></pre>
                <p class="sub-section-text">If you don't use webpack, you must be very careful when you add your scripts to make sure that every script had their dependencies loaded. Here, our files won't work as expected because the scripts that depend on jquery came before jquery got added. Hence, these scripts won't work.</p>
            </div>
            <div class="sub-section solution">
                <h3 class="sub-section-title">Solution</h3>
                <p class="sub-section-text">Thanks to webpack, You can now do this:</p>
                <pre><code class="language-html">&lt;script src="main.bundle.js"&gt;&lt;/script&gt; &lt;!-- This contains all your dependencies & your code --&gt;</code></pre>
                <p class="sub-section-text">You might wonder what <code class="nohighlight">main.bundle.js</code> contains. Well, it looks like this:</p>
                <pre><code class="language-js">import jQuery from 'jquery'
                    import bootstrap from 'bootstrap'
                    import formValidator from 'formValidator'
                    // import other friends

                    // My code...
                    console.log('This is webpack :)');
                </code></pre>
            </div>
        </section>
        <section class="section">
            <h2 class="section-title">Migrating to webpack</h2>
            <div class="sub-section">
                <h3 class="sub-section-title">How to use webpack?</h3>
                <p class="sub-section-text">To use webpack, You must first make your project be able to use node packages</p>
            </div>
            <div class="sub-section info">
                <h3 class="sub-section-title">Steps</h3>
                <p class="sub-section-text">Let's say that your project structure is like so:</p>
                <pre><code class="plaintext">my-old-project/
                        &nbsp;&nbsp; index.html

                        &nbsp;&nbsp; css/
                            &nbsp;&nbsp;&nbsp;&nbsp; themes.css
                            &nbsp;&nbsp;&nbsp;&nbsp; rtl.css
                            &nbsp;&nbsp;&nbsp;&nbsp; styles.css

                        &nbsp;&nbsp; js/
                            &nbsp;&nbsp;&nbsp;&nbsp; jquery.min.js
                            &nbsp;&nbsp;&nbsp;&nbsp; bootstrap.min.js
                            &nbsp;&nbsp;&nbsp;&nbsp; formValidator.min.js
                            &nbsp;&nbsp;&nbsp;&nbsp; main.js
                </code></pre>
                <p class="sub-section-text">Now, we will add initialize a node project in our project, go with your terminal to your project and then type:</p>
                <pre><code class="bash">user@me:~/my-old-project$ npm init -y</code></pre>
                <p class="sub-section-text">And then install webpack (and its CLI):</p>
                <pre><code class="bash">user@me:~/my-old-project$ npm i -D webpack webpack-cli</code></pre>
                <p class="sub-section-text">Your project structure will now look like this</p>
                <pre><code class="diff">my-old-project/
                    &nbsp;&nbsp; index.html

                    &nbsp;&nbsp; + package.json
                    &nbsp;&nbsp; + package-lock.json
                    &nbsp;&nbsp; + node_modules/

                    &nbsp;&nbsp; css/
                        &nbsp;&nbsp;&nbsp;&nbsp; themes.css
                        &nbsp;&nbsp;&nbsp;&nbsp; rtl.css
                        &nbsp;&nbsp;&nbsp;&nbsp; styles.css

                    &nbsp;&nbsp; js/
                        &nbsp;&nbsp;&nbsp;&nbsp; jquery.min.js
                        &nbsp;&nbsp;&nbsp;&nbsp; bootstrap.min.js
                        &nbsp;&nbsp;&nbsp;&nbsp; formValidator.min.js
                        &nbsp;&nbsp;&nbsp;&nbsp; main.js
                </code></pre>
            </div>
        </section>
    </div>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>